# prime_factors

./: pom.xml
src/main/java/com/nmkip/primefactorskata/: PrimeFactors.java  PrimeFactorsKataApplication.java  Primefactors.java
src/test/com/nmkip/primefactorskata/: PrimefactorsTest.java
src/test/java/com/nmkip/primefactorskata/: PrimeFactorsTest.java
